
<!DOCTYPE html>
<html>

<head>
	<title> Psych'HEC </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>


<body>
	<div class="banner">
		<div class="container"> 
			<h1>
				Bienvenue sur le site de Psych'HEC
			</h1>
			<h2>
				Bien-être et développement personnel. 
			</h2>
			<a href="#apply-section" class="btn-blue"> Postuler à Psych'HEC </a>

		</div>
		
	</div>
	<div class="container">

	<div class="title">
	<h2>
	Activités de l'association
	</h2>
	 </div>

<div class="cards"> 
	 <div class="card">
		<img src="images/nightline.png", alt="Nightline Paris">
		<h3>
			Nightline Saclay
		</h3>

	</div>
	<div class="card">
		<img src="images/devp.jpg" alt="développement personnel">
		<h3> Développement personnel
		</h3>
	</div>

	<div class="card">
		<img src="images/relaxation.jpg" alt="Relaxation">
		<h3>
			Ateliers de relaxation
		</h3>

	 </div>

	 <div class="card">
	 	<img src="images/events.png" alt="événements">
	 	<h3>
	 		Evenements sur le campus
	 	</h3>
	  </div>

	  <div class="card">
	  	<img src="images/groupe.png" alt="groupes de discussion">
	  	<h3>
	  		Groupes de discussion
	  	</h3>
	   </div>


	</div>
	
	<div id=apply-section>

	<div class="typeform-widget" data-url="https://selmabouhemou.typeform.com/to/a7PqmV" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=a7PqmV&utm_source=typeform.com-15132688-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

	</div>


 </div>

</body>

</html>